PORT = 4000

MONGO_URI = Provide your mongo db URL

FRONTEND_URL = http://localhost:5000

DASHBOARD_URL = http://localhost:5001

JWT_SECRET_KEY = Provide JWT secret key


JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =Provide name

CLOUDINARY_API_SECRET = Provide API secret

CLOUDINARY_API_KEY = Provide API key
